const en = {
  bottomTab: {
    Home: 'Home',
    HireJobs: 'Hire Jobs',
    Chat: 'Chat',
    Profile: 'Profile',
  },
  common: {
    noDataAvailable: 'No data available',
    ok: 'OK',
    cancel: 'Cancel',
    camera: 'Camera',
    gallery: 'Gallery',
    delete: 'Delete',
    view: 'View',
    edit: 'Edit',
    next: 'Next',
    noInternet: 'No Internet Connection Available',
    apply: 'Apply',
    noDataFound: 'No results found',
    confirm: 'Confirm',
    submit: 'Submit',
  },
  walkthrough: {
    first: 'Hire Top Talent, Instantly',
    firstSubtitle: 'all in one place.',
    second: 'Work Smart. Paid Securely',
    secondSubtitle: 'when the work is done.',
    third: 'Build Your Career Grow Faster',
    thirdSubtitle: 'grow your freelance business',
  },
  login: {
    title: 'Welcome back',
    description: 'sign in to access your account',
    email: 'Enter your email',
    password: 'Enter your password',
    forgotPassword: 'Forgot Password?',
    signIn: 'Sign In',
    newUser: 'New to Bezzie? ',
    signUp: 'Sign up now',
  },
  auth: {
    heading: 'Get Started',
    description: 'by creating a free account.',
    namePlaceholder: 'Full Name',
    emailPlaceholder: 'Enter your email',
    mobilePlaceholder: 'Enter your Phone',
    passwordPlaceholder: 'Enter your password',
    confirmPasswordPlaceholder: 'Confirm password',
    agree: 'I agree with Bezzie’s ',
    termsAndConditions: 'Term & Conditions',
    signUp: 'Sign Up',
    alreadyMember: 'Already have an account? ',
    signIn: 'Sign in now',
  },
  verification: {
    heading: 'Almost there',
    descriptionEmail:
      'Please enter the 6-digit code sent to your email {{value}} for verification.',
    notReceiveResendCode: 'Didn’t receive any code?',
    resendCode: 'Resend code',
    receivedCode: 'Request new code in {{value}}s',
    submit: 'VERIFY',
  },
  forgotPassword: {
    heading: 'Forgot Password?',
    description:
      'Enter Your  Email Address to receive an OTP code for Password Reset.',
    emailPlaceholder: 'Enter your email',
    send: 'Send Code',
  },
  resetPassword: {
    heading: 'Set A New Password',
    description:
      'Your New Password Must Be Different From Previous Used Passwords to Ensure Your Account Remains Secure.',
    newPassPlaceholder: 'Enter new password',
    confirmNewPassPlaceholder: 'Confirm new password',
    update: 'Update Password',
    passwordUpdated: 'Password Updated!',
    passwordUpdatedDesc:
      'Your Password Has Been Changed Successfully. You Can Log In With Your New Password.',
    backLogin: 'Back to Login',
  },
  document: {
    required: 'Please complete all the steps',
    heading: 'Details to provide',
    description: 'The following are information we want from you.',
    documentRequirement: 'Document Requirement',
    basicDetailsProvide: 'Basic Details Provide',
    basicDetailsProvideDesc:
      'Provide Basic Details According To Their Government Document',
    faceVerification: 'Face Verification',
    faceVerificationDesc:
      'Get a face shot by following the instructions that will be provided.',
    IDVerification: 'ID Card Verification',
    IDVerificationDesc:
      'Provide us with a passport photograph and Valid ID card.',
    footerText:
      'By clicking on Accept and Proceed, you consent to provide us with the requested data.',
    submit: 'Accept and Proceed',
    basicDetails: 'Basic Details',
    basicDetailsDesc: 'We Want Some Basic Details',
    namePlaceholder: 'Full Name',
    emailPlaceholder: 'Enter your email',
    mobilePlaceholder: 'Enter your Phone',
    dobPlaceholder: 'Date of Birth',
    selectSkillsPlaceholder: 'Select your skills',
    enterExperiencePlaceholder: 'Enter your Experience',
    hoursPricePlaceholder: 'Working Hours Price',
    streetAddressPlaceholder: 'Street Address',
    statePlaceholder: 'State',
    zipCodePlaceholder: 'Zip Code',
    faceCaptured: 'Your Face capture has been submitted succesfully',
    faceCapturedDescription: 'Please proceed to provide your ID Card details.',
    confirmIDCard: 'Confirm your ID Card',
    idType: 'ID Card type',
    idTypePlaceholder: 'Drivers Licence',
    idNumber: 'ID Number',
    idNumberPlaceholder: '0000 000 0000',
    expiryDate: 'Expiry date',
    expiryPlaceholder: '01-OCT-1960',
    uploadFrontIDImage: 'Upload front image of a valid ID card',
    uploadBackIDImage: 'Upload back image of a valid ID card',
    clickUpload: 'Click to upload',
    imageSize: 'SVG, PNG, JPG or GIF (max. 800x400px)',
    documentUnderVerificationTitle:
      'Your submission has being Under Verification',
    documentUnderVerificationDesc:
      'Your Basic details are being checked and we will be verified within 24 Hours.',
  },
  review: {
    heading: 'Your submission is under review',
    description: 'Your personal information and address is being reviewed.',
    progress: 'Progress',
    review1: 'Face verification: Your face capture has been verified.',
    review2:
      'Your Basic details are being checked and will be verified within 24 Hours.',
    review3:
      'ID Card verification: Your details are being checked and will be verified within 24 Hours.',
  },
  idTypes: {
    driverLicense: 'Driver License',
    passport: 'Passport',
    nationalId: 'National ID',
    voterId: 'Voter ID',
    panCard: 'PAN Card',
    aadhaarCard: 'Aadhaar Card',
    residencePermit: 'Residence Permit',
  },
  validation: {
    required: 'Required',
    minEmail: 'Must be at least 3 characters long',
    minMessage: 'Must be at least 10 characters long',
    invalidEmail: 'Invalid email address',
    minMobileNo: 'Must be 6 digit',
    maxMobile: 'Not more then 15 digit',
    invalidMobile: 'Invalid mobile number',
    shortPassword: 'Too Short!',
    longPassword: 'Too Long!',
    passwordsNotMatched: 'Passwords must match',
    otpRequired: 'OTP is required',
    acceptTnc:
      'Please accept terms & conditions, privacy policy and refund policy.',
  },
  update: {
    new: 'NEW UPDATE',
    newFeature: "We're better than ever",
    description: 'To enjoy our newest features tap the button below',
    update: 'UPDATE NOW',
  },
  loaderText: {
    default: 'Loading...',
    signing: 'Signing...',
    logging: 'Logging...',
    deleting: 'Deleting...',
    processing: 'Processing...',
  },
  countries: {
    heading: 'Country Listing',
    search: 'Search',
    countries: 'Countries',
  },
  home: {
    jobs: 'Jobs',
    searchJobs: 'Search For Jobs',
    more: ' More....',
    jobDetails: 'Job Details',
    jobType: 'Job Type',
    paymentVerified: 'Payment Verified',
    experienceLevel: 'Experience Level',
    projectCost: 'Project Cost',
    description: 'Description',
    requirement: 'Requirement',
    responsibilities: 'Responsibilities',
    applyJob: 'Apply For Job',
    jobApply: 'Job Apply',
    yourTerms: 'Your Terms',
    bidAmount: 'Bid Amount {{value}}',
    bidAmountPlaceholder: 'Enter bid amount',
    clientBudget: 'Client’s Budget: ',
    estimatedTime: 'Estimated Completion Time',
    estimatedTimePlaceholder: '1-3 Days',
    uploadCV: 'Click Here To Upload Your CV or Cover Letter',
    marketFee: 'Market place fee {{value}}',
    recieveMoney: 'You’ll Receive',
    submitProposal: 'Send Submit Proposal',
    jobProposalSubmit: 'Your Job Proposal has been success fully Submit',
    jobProposalSubmitDesc: 'Your Job Application has been summitted',
    notification: 'Notification',
    markRead: 'Mark as read',
    submitWork: 'Submit Work',
  },
  job: {
    hireJob: 'Hire Job List',
    activejob: 'Active Job',
    completejob: 'Complete Job',
    viewDetails: 'View Details',
    advancefilter: 'Advance filter',
    chooseCategory: 'CHOOSE CATEGORY',
    searchCategory: 'Search Categories...',
    postedWithin: 'POSTED WITHIN',
    postedOption1: 'Last 24h',
    postedOption2: 'Last 7 days',
    postedOption3: 'Last 30 days',
    paymentVerified: 'PAYMENT VERIFIED',
    price: 'Price',
    clientRating: 'CLIENT RATING',
    applyFilter: 'APPLY FILTERS',
    submitWork: 'Submit Work',
    explainWorkDetails: 'EXPLAIN WORK DETAILS',
    explainWorkDetailsPlaceholder:
      'Describe your work details and achievements ...',
    proofWork: 'PROOF OF WORK',
    maxphotos: 'Max 6 photos',
    addPhoto: 'Add Photo',
    paymentProcess: 'Payment Process',
    paymentProcessDescription:
      'Once Submit, the client has 48 hours to review the work, if approved, the milestone payment of AUD $200.00 will be released.',
    submitWorkLabel: 'SUBMIT WORK',
  },
  chat: {
    messages: 'Messages',
    read: 'Read',
    pending: 'Pending',
    messagePlaceholder: 'Type message...',
    noChatMessage: 'No Messages yet',
  },
  drawer: {
    findJobs: 'Find Jobs',
    applyJobs: 'Apply Jobs',
    hireJobs: 'Hire Jobs',
    savedJobs: 'Saved Jobs',
    walletEarning: 'Wallet & Earning',
    serviceCatalogs: 'Services Catalogs List',
    helpSupport: 'Help & Support',
    logout: 'Logout'
  },
  profile: {
    totalEarnings: 'Total Earnings',
    totalJobs: 'Total Jobs',
    jobSuccess: 'Job Success',
    services: 'Services',
    serviceCatalog: 'Service Catalog',
    viewAll: 'View All',
    reviews: 'Reviews',
    seeAll: 'See All {{value}}',
    viewDetails: 'View Details',
    logoutConfirmation: 'Logout Confirmation',
    logoutConfirmationDesc: 'Are You Sure want to log out?',
    yesLogout: 'Yes, Log Out',
    cancel: 'Cancel'
  },
  editProfile: {
    personalDetails: 'Personal Details',
    fullName: 'Full Name',
    fullNamePlaceholder: 'Enter full name',
    professionalHeading: 'Professional Heading',
    professionalHeadingPlaceholder: 'Enter professional heading',
    bio: 'Bio',
    bioPlaceholder: 'Write a short bio',
    locationContact: 'Location & Contact',
    location: 'Location',
    locationPlaceholder: 'Enter location',
    services: 'Services',
    servicesPlaceholder: 'Add services you offer',
    serviceCatalog: 'Service Catalog',
    addCatalog: 'Add Catalog',
    editCatalog: 'Edit Catalog',
    updateProfile: 'Update Profile',
  },
  context: {
    edit: 'Edit',
  },
  catalog: {
    addServiceCatalog: 'Add Service Catalog',
    addServiceHeading: 'Add Service Heading',
    addServiceDescription: 'Add Service Description',
    AddServicePrice: 'Add Service Price',
    addCatalogImages: 'Add Catalog Images',
    maxphotos: 'Max 6 photos',
    addPhoto: 'Add Photo',
    submit: 'Submit',
  },
  payment: {
    wallet: 'Wallet',
    availableBalance: "AVAILABLE BALANCE"
  },
  helpSupport: {
    helpCenter: 'Help Center',
    fullName: 'Full Name',
    enterEmail: 'Enter your email',
    enterPhone: 'Enter your Phone',
    message: 'Message....',
    submit: 'Submit',
    faq: 'Frequently Asked Questions',
  },
  ride: {
    currentAddress: 'Current Address',
    addresses: 'Addresses',
    noAddresses: 'No suggested address(es) found',
    chooseAddress: 'Confirm Location',
    enterAddress: 'Enter an address',
  }
};

export default en;
export type Translations = typeof en;
