const en = {
  bottomTab: {
    Home: 'Home',
    // Search: 'Search',
    // ProductList: 'Shop',
    // Sip: 'Sip',
    // Profile: 'Profile',
  },
  walkthrough: {
    first: 'Hire Top Talent, Instantly',
    firstSubtitle: 'all in one place.',
    second: 'Work Smart. Paid Securely',
    secondSubtitle: 'when the work is done.',
    third: 'Build Your Career Grow Faster',
    thirdSubtitle: 'grow your freelance business',
  },
  login: {
    title: 'Welcome back',
    description: 'sign in to access your account',
    email: 'Enter your email',
    password: 'Enter your password',
    forgotPassword: 'Forgot Password?',
    signIn: 'Sign In',
    newUser: 'New to Bezzie? ',
    signUp: 'Sign up now',
  },
  auth: {
    heading: 'Get Started',
    description: 'by creating a free account.',
    namePlaceholder: 'Full Name',
    emailPlaceholder: 'Enter your email',
    mobilePlaceholder: 'Enter your Phone',
    passwordPlaceholder: 'Enter your password',
    confirmPasswordPlaceholder: 'Confirm password',
    agree: 'I agree with Bezzie’s ',
    termsAndConditions: 'Term & Conditions',
    signUp: 'Sign Up',
    alreadyMember: 'Already have an account? ',
    signIn: 'Sign in now',
  },
  verification: {
    heading: 'Almost there',
    descriptionEmail:
      'Please enter the 6-digit code sent to your email {{value}} for verification.',
    notReceiveResendCode: 'Didn’t receive any code?',
    resendCode: 'Resend code',
    receivedCode: 'Request new code in {{value}}s',
    submit: 'VERIFY',
  },
  forgotPassword: {
    heading: 'Forgot Password?',
    description:
      'Enter Your  Email Address to receive an OTP code for Password Reset.',
    emailPlaceholder: 'Enter your email',
    send: 'Send Code',
  },
  resetPassword: {
    heading: 'Set A New Password',
    description:
      'Your New Password Must Be Different From Previous Used Passwords to Ensure Your Account Remains Secure.',
    newPassPlaceholder: 'Enter new password',
    confirmNewPassPlaceholder: 'Confirm new password',
    update: 'Update Password',
    passwordUpdated: 'Password Updated!',
    passwordUpdatedDesc:
      'Your Password Has Been Changed Successfully. You Can Log In With Your New Password.',
    backLogin: 'Back to Login',
  },
  document: {
    heading: 'Details to provide',
    description: 'The following are information we want from you.',
    documentRequirement: 'Document Requirement',
    basicDetailsProvide: 'Basic Details Provide',
    basicDetailsProvideDesc:
      'Provide Basic Details According To Their Government Document',
    faceVerification: 'Face Verification',
    faceVerificationDesc:
      'Get a face shot by following the instructions that will be provided.',
    IDVerification: 'ID Card Verification',
    IDVerificationDesc:
      'Provide us with a passport photograph and Valid ID card.',
    footerText:
      'By clicking on Accept and Proceed, you consent to provide us with the requested data.',
    submit: 'Accept and Proceed',
    basicDetails: 'Basic Details',
    basicDetailsDesc: 'We Want Some Basic Details',
    namePlaceholder: 'Full Name',
    emailPlaceholder: 'Enter your email',
    mobilePlaceholder: 'Enter your Phone',
    dobPlaceholder: 'Date of Birth',
    selectSkillsPlaceholder: 'Select your skills',
    enterExperiencePlaceholder: 'Enter your Experience',
    hoursPricePlaceholder: 'Working Hours Price',
    streetAddressPlaceholder: 'Street Address',
    statePlaceholder: 'State',
    zipCodePlaceholder: 'Zip Code',
    faceCaptured: 'Your Face capture has been submitted succesfully',
    faceCapturedDescription: 'Please proceed to provide your ID Card details.',
  },
  validation: {
    required: 'Required',
    minEmail: 'Must be at least 3 characters long',
    minMessage: 'Must be at least 10 characters long',
    invalidEmail: 'Invalid email address',
    minMobileNo: 'Must be 6 digit',
    maxMobile: 'Not more then 15 digit',
    invalidMobile: 'Invalid mobile number',
    shortPassword: 'Too Short!',
    longPassword: 'Too Long!',
    passwordsNotMatched: 'Passwords must match',
    otpRequired: 'OTP is required',
    acceptTnc:
      'Please accept terms & conditions, privacy policy and refund policy.',
  },
  common: {
    noDataAvailable: 'No data available',
    ok: 'OK',
    cancel: 'Cancel',
    camera: 'Camera',
    gallery: 'Gallery',
    delete: 'Delete',
    view: 'View',
    edit: 'Edit',
    next: 'Next',
    noInternet: 'No Internet Connection Available',
    apply: 'Apply',
    noDataFound: 'No results found',
    confirm: 'Confirm',
  },
  update: {
    new: 'NEW UPDATE',
    newFeature: "We're better than ever",
    description: 'To enjoy our newest features tap the button below',
    update: 'UPDATE NOW',
  },
  loaderText: {
    default: 'Loading...',
    signing: 'Signing...',
    logging: 'Logging...',
    deleting: 'Deleting...',
    processing: 'Processing...',
  },
  countries: {
    heading: 'Country Listing',
    search: 'Search',
    countries: 'Countries',
  },
};

export default en;
export type Translations = typeof en;
